{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "3.18.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.16.0",
    "markdown": "*",
    "moment": "^2.8.3",
    "mongodb": "*",
    "vow": "^0.4.6"
  }
}
